String dataPDU="<?xml version=\"1.0\" encoding=\"UTF-8\"?><Saa:DataPDU xmlns:Saa=\"urn:swift:saa:xsd:saa.2.0\" xmlns:Sw=\"urn:swift:snl:ns.Sw\" xmlns:SwGbl=\"urn:swift:snl:ns.SwGbl\" xmlns:SwInt=\"urn:swift:snl:ns.SwInt\" xmlns:SwSec=\"urn:swift:snl:ns.SwSec\">\n"
		+ "    <Saa:Revision>2.0.4</Saa:Revision>\n"
		+ "    <Saa:Header>\n"
		+ "      <Saa:Message>\n"
		+ "        <Saa:SenderReference>XCH652</Saa:SenderReference>\n"
		+ "        <Saa:MessageIdentifier>setr.010.001.04</Saa:MessageIdentifier>\n"
		+ "        <Saa:Format>MX</Saa:Format>\n"
		+ "        <Saa:SubFormat>Input</Saa:SubFormat>\n"
		+ "        <Saa:Sender>\n"
		+ "          <Saa:DN>ou=titres,o=gefcfrpa,o=swift</Saa:DN>\n"
		+ "        </Saa:Sender>\n"
		+ "        <Saa:Receiver>\n"
		+ "          <Saa:DN>ou=cdt,ou=ppe,o=sogefrpp,o=swift</Saa:DN>\n"
		+ "        </Saa:Receiver>\n"
		+ "        <Saa:InterfaceInfo>\n"
		+ "          <UserReference>ICO000075997007</UserReference>\n"
		+ "        </Saa:InterfaceInfo>\n"
		+ "        <Saa:NetworkInfo>\n"
		+ "          <Saa:Priority>Normal</Saa:Priority>\n"
		+ "          <Saa:IsPossibleDuplicate>false</Saa:IsPossibleDuplicate>\n"
		+ "          <Saa:Service>swift.corp.if.ia!p</Saa:Service>\n"
		+ "        </Saa:NetworkInfo>\n"
		+ "      </Saa:Message>\n"
		+ "    </Saa:Header>\n"
		+ "    <Saa:Body>\n"
		+ "      <AppHdr xmlns=\"urn:swift:xsd:$ahV10\"></AppHdr>\n"
		+ "      <Document xmlns=\"urn:iso:std:iso:20022:tech:xsd:setr.010.001.04\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n"
		+ "        <SbcptOrdr>\n"
		+ "          <MsgId>\n"
		+ "            <Id>ICO000075997007</Id>\n"
		+ "            <CreDtTm>2024-08-02T11:14:46+0200</CreDtTm>\n"
		+ "          </MsgId>\n"
		+ "          <MltplOrdrDtls>\n"
		+ "            <MstrRef>ICO000075997007</MstrRef>\n"
		+ "            <PlcOfTrad>\n"
		+ "              <Ctry>FR</Ctry>\n"
		+ "            </PlcOfTrad>\n"
		+ "            <XpryDtTm>\n"
		+ "              <Dt>2999-12-01</Dt>\n"
		+ "            </XpryDtTm>\n"
		+ "            <InvstmtAcctDtls>\n"
		+ "              <AcctId>0560100080125957</AcctId>\n"
		+ "            </InvstmtAcctDtls>\n"
		+ "            <IndvOrdrDtls>\n"
		+ "              <OrdrRef>ICO000075997007</OrdrRef>\n"
		+ "              <FinInstrmDtls>\n"
		+ "                <Id>\n"
		+ "                  <ISIN>FR0013301553</ISIN>\n"
		+ "                </Id>\n"
		+ "                <Nm>EURAZEO Private Value Eur 3</Nm>\n"
		+ "              </FinInstrmDtls>\n"
		+ "              <AmtOrUnits>\n"
		+ "                <UnitsNb>100.0</UnitsNb>\n"
		+ "              </AmtOrUnits>\n"
		+ "              <ReqdNAVCcy>EUR</ReqdNAVCcy>\n"
		+ "              <SttlmMtd>APMT</SttlmMtd>\n"
		+ "              <PhysDlvryInd>false</PhysDlvryInd>\n"
		+ "              <ReqdSttlmCcy>EUR</ReqdSttlmCcy>\n"
		+ "            </IndvOrdrDtls>\n"
		+ "          </MltplOrdrDtls>\n"
		+ "        </SbcptOrdr>\n"
		+ "      </Document>\n"
		+ "    </Saa:Body>\n"
		+ "</Saa:DataPDU>";
System.out.println(com.ooze.utils.LAUUtils.computeLAU(dataPDU,"D63aB5c7E46A6dD16Cd7E9KE7l2Bi36R"));