# SwiftTalk config file

# Folder configuration
FOLDER_TO_SWIFT=TO_SWIFT
ARCHIVE_FOLDER=TO_SWIFT/Archives
RETENTION_PERIOD=1
FOLDER_FROM_SWIFT=FROM_SWIFT

# MQ configuration
QMGRHOST=192.168.1.104
QMGRNAME=QMFAB
QMGRPORT=1414
CHANNEL=CH.QMFAB
QUEUE_TO_SWIFT=QL.TOSAA
REPLY_TO_QUEUE=QL.FAB
QUEUE_ACK_SWIFT=QL.FAB
QUEUE_FROM_SWIFT=QL.FAB

# Sleeping duration in seconds
SLEEPING_DURATION=4